{
  "name": "is-5600-week-03-final",
  "version": "1.0.0",
  "description": "Lab 3 Node API",
  "main": "http-server.js",
  "scripts": {
    "start:http": "node http-server.js",
    "start:express": "node express-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "keywords": []
}
